@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: poppins, sans-serif,'Times New Roman', Times, serif;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.banner{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1550px;
    width: 100%;
    padding: 0 40px;
    background-image: url("https://demo2.themelexus.com/bokifa/wp-content/uploads/2024/09/breacumb-image-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
.banner .pre__order{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner div a{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
.banner h2{
    font-weight: 400;
}
.books__image{
    position: absolute;
    right: 380px;
    height: 100px;
    background-image: url("https://demo2.themelexus.com/bokifa/wp-content/uploads/2024/09/breacum-img-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 350px;
    z-index: -1;
}
.banner span{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    /* padding: 15px; */
    font-size: 12px;
    position: absolute;
    align-content: center;
    text-align: center;
    background-color: red;
    color: white;
    font-weight: 500;
    right: 650px;
    /* z-index: 1; */
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading h1{
    font-size: 50px;
    font-weight: 400;
}
.heading p{
    max-width: 750px;
    text-align: center;
    font-weight: 500;
    opacity: 0.7;
}
.shop__items{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 30px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* width: 215px; */
    gap: 10px;
}
.sidebar details{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid gainsboro;
}

.sidebar details summary{
    list-style: none;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
}
.sidebar details a{
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.sidebar details input{
    width: 100%;
    padding: 10px;
}
.items__lists{
    padding: 20px;
}
.short__options{
    display: flex;
    justify-content: space-between;
}
.short__options div span{
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 50%;
    cursor: pointer;
}
.short__options details{
    border: 1px solid gainsboro;
    padding: 10px 15px;
    width: 230px;
    cursor: pointer;
    border-radius: 10px;
}
.short__options details div{
    position: absolute;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    top: 270px;
}
.short__options details summary{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.short__options details div li{
    list-style: none;
    padding: 10px 0;
}
.images{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    justify-self: center;
    /* box-shadow: 0 10px 30px rgba(0,0,0,0.1); */
}
.lists{
    column-count: 3;
}
.lists div img{
    max-width: 100%;
    border-radius: 10px;
}
.images div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.images div p{
    opacity: 0.6;
}
.images div h1{
    padding: 10px;
    font-weight: 300;
    font-size: 18px;
}
.features{
    padding: 20px;
    position: relative;
    top: 10px;
    color: white;
    right: 0;
    gap: 10px;
}
.features span{
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 50%;
    cursor: pointer;
}
@media (width < 1300px){
    .books__image{
        display: none;
    }
    .banner span{
        display: none;
    }
}
@media (width < 900px){
    .lists{
        column-count: 2;
    }
    .short__options p{
        display: none;
    }
}
@media (width < 700px){
    .sidebar{
        display: none;
    }
    .shop__items{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (width < 500px){
    .short__options div{
        display: none;
    }
    .lists {
        column-count: 1;
    }
    .short__options {
        display: flex;
        justify-self: end;
    }
}